AuthyAdmin/MainWindow.xaml

<Window
    x:Class="_AuthyAdmin.MainWindow"
    x:Name="_2FAMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_AuthyAdmin"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Height="516.4"
    Width="669.6"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Title="Google Authenticator Administration Tool"
    WindowStartupLocation="CenterScreen" 
    Closing="_2FAMain_Closing" 
    Loaded="_2FAMain_Loaded">

    <Grid
        Margin="0,0,-0.8,0"
        FocusManager.FocusedElement="{Binding ElementName=Code}"
        RenderTransformOrigin="0.482,0.493" Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border 
            BorderBrush="White" 
            BorderThickness="0" 
            Grid.ColumnSpan="4" 
            Margin="0,371,0,-0.8" 
            Background="White" 
            Height="117" 
            VerticalAlignment="Top"/>
        <Image
            x:Name="imgQR"
            Height="300"
            Margin="195,161,0,0"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="img\imgplaceholder.png" 
            Grid.ColumnSpan="2" 
            Grid.Column="2"/>
        <PasswordBox 
            TabIndex="1"
            x:Name="txtSecretPW" 
            HorizontalAlignment="Left" 
            Margin="18,63,0,0" 
            VerticalAlignment="Top" 
            Width="319" 
            Height="34" 
            Background="#FFDDDDDD" 
            FontSize="18" 
            Foreground="#FF333333"
            Grid.Column="2" 
            PasswordChanged="editingPasswords" 
            ToolTip="The secret key is unique to your installation, should be kept a secret and backed up.&#x0a;It is stored encrypted in the app.config file in the application folder.&#x0a;Once configured it should only change if it is compromised.&#x0a;If you change it, you will need to re-send client codes to your users."
            ToolTipService.ShowDuration="20000"/>
        <TextBox
            TabIndex="2"
            x:Name="txtEmail"
            Margin="18,112,0,0"
            Height="34"
            Width="319"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" 
            Background="#FFDDDDDD" 
            FontSize="18" 
            Foreground="#FF333333"
            Grid.Column="2"
            ToolTip="Enter the user's email address to generate a unique code for the specific user." 
            ToolTipService.ShowDuration="20000"/>
        <Label
            x:Name="lblEmail"
            Margin="15,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="eMail address: " 
            HorizontalContentAlignment="Right" 
            Foreground="#FF858A87" 
            FontSize="18" 
            Width="133" Grid.ColumnSpan="3"/>
        <Button
            TabIndex="3"
            x:Name="btnGenerateCode"
            Margin="356,112,27,0"
            Height="34"
            VerticalAlignment="Top"
            Click="btnGenerateCode_Click"
            Content="Generate Code" Grid.ColumnSpan="2" FontSize="18" Foreground="#FF333333" Grid.Column="2"/>
        <Image 
            x:Name="imgProjectBalance" 
            HorizontalAlignment="Left" 
            Height="69" 
            Margin="0.76,394,0,0" 
            VerticalAlignment="Top" 
            Width="148"
            Source="img\PB-Logo.png" 
            Grid.ColumnSpan="2" 
            Grid.Column="1" MouseDown="imgProjectBalance_MouseDown" 
            ToolTip="www.projectbalance.com"
            ToolTipService.ShowDuration="20000"/>
        <TextBox
            x:Name="txtSecret"
            Height="34"
            Margin="18,63,0,0"
            Width="274"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FF333333"
            FontSize="18"
            TextChanged="editingPasswords"
            Visibility="Hidden"
            Background="#FFDDDDDD" 
            Grid.Column="2" 
            ToolTip="The secret key is unique to your installation, should be kept a secret and backed up.&amp;#xA;It is stored encrypted in the app.config file in the application folder.&amp;#xA;Once configured it should only change if it is compromised.&amp;#xA;If you change it, you will need to re-send client codes to your users."
            ToolTipService.ShowDuration="20000"/>
        <Label
            x:Name="lblSecret"
            Margin="0.76,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="Secret Key:" 
            Width="115" Foreground="#FF858A87" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button
            x:Name="btnShowHideSecret"
            Margin="356,63,27,0"
            Height="34"
            VerticalAlignment="Top"
            Click="btnShowHideSecret_click"
            Content="Show/Hide" Grid.ColumnSpan="2" FontSize="18" Foreground="#FF333333" Grid.Column="2"/>
        <TextBox
            x:Name="txtSetupCode"
            Height="105"
            Margin="15,201,0,0"
            Width="292"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" 
            Background="#FFDDDDDD" 
            FontSize="14" 
            Foreground="#FF333333"
            HorizontalContentAlignment="Center"
            IsReadOnly="True"
            Grid.ColumnSpan="3"
            Visibility="Hidden"
            />
        <TextBox
            TabIndex="0"
            x:Name="txtMyApp" 
            Margin="18,13,0,0" 
            Height="34"
            Width="319"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFDDDDDD" 
            FontSize="18" 
            Foreground="#FF333333"
            Grid.Column="2"
            ToolTip="Give this application a unique name.&#x0a;The combination of application name, secret key and email address are used&#x0a;to generate a code to be sent to the user to configure their Google Authenticator&#x0a;application.  The Google Authenticator application then produces a 6 digit&#x0a;code which is used by the user to authenticate.&#x0a;The app name and secret key should be backed up.&#x0a;If either change, all users will be required to be issued a new code."
            ToolTipService.ShowDuration="20000"/>
        <Label
            x:Name="lblMyApp"
            Margin="0.76,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Content="App Name:" 
            Width="115" Foreground="#FF858A87" FontSize="18" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label
            x:Name="lblSetupCode"
            Margin="15,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Manual setup code:" 
            HorizontalContentAlignment="Right" 
            Foreground="#FF858A87" 
            FontSize="18" 
            Width="176" 
            Grid.ColumnSpan="3"
            Visibility="Hidden"/>
        <Image 
            x:Name="imgCopyManualSetup" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="143,167,0,0"
            VerticalAlignment="Top"
            Width="22"
            Source="img\Copy.png"
            Visibility="Hidden"
            MouseDown="copyManualSetup_MouseDown" 
            ToolTip="Click to copy the manual setup code to the clipboard"
            ToolTipService.ShowDuration="20000"/>
        <Image x:Name="imgCopyQR" 
            Visibility="Hidden"
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Height="22" 
            Margin="32.8,167,0,0" 
            VerticalAlignment="Top" 
            Width="22"
            Source="img\CopyDark.png"
            MouseLeftButtonDown="copyQR_MouseLeftButtonDown"
            ToolTip="Click to copy the QR code image to the clipboard"
            ToolTipService.ShowDuration="20000"/>
    </Grid>

</Window>